item.spawn_egg.entity.mp:quandale_dingle.name=Spawn §troll§rey
entity.mp:quandale_dingle.name=Troll-ey
item.spawn_egg.entity.mp:saul_goodman.name=Spawn Saul Goodman
entity.mp:saul_goodman.name=Saul Goodman
item.spawn_egg.entity.mp:obunga.name=Spawn baller
entity.mp:obunga.name=Baller
item.spawn_egg.entity.mp:selene.name=Spawn Rick Astley
entity.mp:selene.name=Rick Astley
item.spawn_egg.entity.mp:troll_face.name=Spawn Troll Face
entity.mp:troll_face.name=Troll Face
item.spawn_egg.entity.mp:marmite.name=Spawn §cbad word!
entity.mp:marmite.name=bad word
item.spawn_egg.entity.mp:mr_incredible.name=Spawn funny : lol
entity.mp:mr_incredible.name=funny : lol
item.spawn_egg.entity.mp:sanic.name=Spawn fishdog
entity.mp:sanic.name=fishdog
item.spawn_egg.entity.mp:armstrong.name=Spawn jschlatt
entity.mp:armstrong.name=jschlatt
item.spawn_egg.entity.mp:smile.name=Spawn funny
entity.mp:smile.name=funny
item.spawn_egg.entity.mp:patrick_bateman.name=Spawn despair
entity.mp:patrick_bateman.name=despair
item.spawn_egg.entity.mp:nerd.name=Spawn joe Biden
entity.mp:nerd.name=joe Biden
item.spawn_egg.entity.mp:uncle.name=Spawn weezer
entity.mp:uncle.name=weezer
item.spawn_egg.entity.nhk:spaghetti.name=Spawn spaghetti night
entity.nhk:spaghetti.name=spaghetti night
item.spawn_egg.entity.nhk:dawg.name=Spawn dawg
entity.nhk:dawg.name=deep fried chicken
item.spawn_egg.entity.nhk:mrbeast.name=Spawn MrBeast
entity.nhk:mrbeast.name=§bmrbeast!1
item.spawn_egg.entity.nhk:sweetie.name=Spawn Grandma
entity.nhk:sweetie.name=grandma
item.spawn_egg.entity.nhk:chat.name=Spawn chatteroonies
entity.nhk:chat.name=chatteroonies
item.spawn_egg.entity.nhk:kanye.name=Spawn Kanye South
entity.nhk:kanye.name=Kanye South

